MAILADMIN_MULTI_USER=1
MAILADMIN_HOST=0.0.0.0
MAILADMIN_PORT=5000
MAILADMIN_IMAP_HOST=outlook.live.com
MAILADMIN_SECRET=change-me
MAILADMIN_NO_BROWSER=0
MAILADMIN_PUBLIC_BASE_URL=https://oauth.v1an.xyz
